{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='extension', url='', help='"Extension describes a Gardener extension."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Extension', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'operator.gardener.cloud/v1alpha1',
    kind: 'Extension',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"Spec contains the specification of this extension."'),
  spec: {
    '#deployment':: d.obj(help="\"Deployment contains deployment configuration for an extension and it's admission controller.\""),
    deployment: {
      '#admission':: d.obj(help='"AdmissionDeployment contains the deployment configuration for an admission controller."'),
      admission: {
        '#runtimeCluster':: d.obj(help='"RuntimeCluster is the deployment configuration for the admission in the runtime cluster. The runtime deployment\\nis responsible for creating the admission controller in the runtime cluster."'),
        runtimeCluster: {
          '#helm':: d.obj(help='"Helm contains the specification for a Helm deployment."'),
          helm: {
            '#ociRepository':: d.obj(help='"OCIRepository defines where to pull the chart from."'),
            ociRepository: {
              '#pullSecretRef':: d.obj(help='"PullSecretRef is a reference to a secret containing the pull secret.\\nThe secret must be of type `kubernetes.io/dockerconfigjson` and must be located in the `garden` namespace.\\nFor usage in the gardenlet, the secret must have the label `gardener.cloud/role=helm-pull-secret`."'),
              pullSecretRef: {
                '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { spec+: { deployment+: { admission+: { runtimeCluster+: { helm+: { ociRepository+: { pullSecretRef+: { name: name } } } } } } } },
              },
              '#withDigest':: d.fn(help="\"Digest of the image to pull, takes precedence over tag.\\nThe value should be in the format 'sha256:\u003cHASH\u003e'.\"", args=[d.arg(name='digest', type=d.T.string)]),
              withDigest(digest): { spec+: { deployment+: { admission+: { runtimeCluster+: { helm+: { ociRepository+: { digest: digest } } } } } } },
              '#withRef':: d.fn(help='"Ref is the full artifact Ref and takes precedence over all other fields."', args=[d.arg(name='ref', type=d.T.string)]),
              withRef(ref): { spec+: { deployment+: { admission+: { runtimeCluster+: { helm+: { ociRepository+: { ref: ref } } } } } } },
              '#withRepository':: d.fn(help='"Repository is a reference to an OCI artifact repository."', args=[d.arg(name='repository', type=d.T.string)]),
              withRepository(repository): { spec+: { deployment+: { admission+: { runtimeCluster+: { helm+: { ociRepository+: { repository: repository } } } } } } },
              '#withTag':: d.fn(help='"Tag is the image tag to pull."', args=[d.arg(name='tag', type=d.T.string)]),
              withTag(tag): { spec+: { deployment+: { admission+: { runtimeCluster+: { helm+: { ociRepository+: { tag: tag } } } } } } },
            },
          },
        },
        '#virtualCluster':: d.obj(help='"VirtualCluster is the deployment configuration for the admission deployment in the garden cluster. The garden deployment\\ninstalls necessary resources in the virtual garden cluster e.g. RBAC that are necessary for the admission controller."'),
        virtualCluster: {
          '#helm':: d.obj(help='"Helm contains the specification for a Helm deployment."'),
          helm: {
            '#ociRepository':: d.obj(help='"OCIRepository defines where to pull the chart from."'),
            ociRepository: {
              '#pullSecretRef':: d.obj(help='"PullSecretRef is a reference to a secret containing the pull secret.\\nThe secret must be of type `kubernetes.io/dockerconfigjson` and must be located in the `garden` namespace.\\nFor usage in the gardenlet, the secret must have the label `gardener.cloud/role=helm-pull-secret`."'),
              pullSecretRef: {
                '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { spec+: { deployment+: { admission+: { virtualCluster+: { helm+: { ociRepository+: { pullSecretRef+: { name: name } } } } } } } },
              },
              '#withDigest':: d.fn(help="\"Digest of the image to pull, takes precedence over tag.\\nThe value should be in the format 'sha256:\u003cHASH\u003e'.\"", args=[d.arg(name='digest', type=d.T.string)]),
              withDigest(digest): { spec+: { deployment+: { admission+: { virtualCluster+: { helm+: { ociRepository+: { digest: digest } } } } } } },
              '#withRef':: d.fn(help='"Ref is the full artifact Ref and takes precedence over all other fields."', args=[d.arg(name='ref', type=d.T.string)]),
              withRef(ref): { spec+: { deployment+: { admission+: { virtualCluster+: { helm+: { ociRepository+: { ref: ref } } } } } } },
              '#withRepository':: d.fn(help='"Repository is a reference to an OCI artifact repository."', args=[d.arg(name='repository', type=d.T.string)]),
              withRepository(repository): { spec+: { deployment+: { admission+: { virtualCluster+: { helm+: { ociRepository+: { repository: repository } } } } } } },
              '#withTag':: d.fn(help='"Tag is the image tag to pull."', args=[d.arg(name='tag', type=d.T.string)]),
              withTag(tag): { spec+: { deployment+: { admission+: { virtualCluster+: { helm+: { ociRepository+: { tag: tag } } } } } } },
            },
          },
        },
        '#withValues':: d.fn(help='"Values are the deployment values. The values will be applied to both admission deployments."', args=[d.arg(name='values', type=d.T.any)]),
        withValues(values): { spec+: { deployment+: { admission+: { values: values } } } },
      },
      '#extension':: d.obj(help='"ExtensionDeployment contains the deployment configuration an extension."'),
      extension: {
        '#helm':: d.obj(help='"Helm contains the specification for a Helm deployment."'),
        helm: {
          '#ociRepository':: d.obj(help='"OCIRepository defines where to pull the chart from."'),
          ociRepository: {
            '#pullSecretRef':: d.obj(help='"PullSecretRef is a reference to a secret containing the pull secret.\\nThe secret must be of type `kubernetes.io/dockerconfigjson` and must be located in the `garden` namespace.\\nFor usage in the gardenlet, the secret must have the label `gardener.cloud/role=helm-pull-secret`."'),
            pullSecretRef: {
              '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { deployment+: { extension+: { helm+: { ociRepository+: { pullSecretRef+: { name: name } } } } } } },
            },
            '#withDigest':: d.fn(help="\"Digest of the image to pull, takes precedence over tag.\\nThe value should be in the format 'sha256:\u003cHASH\u003e'.\"", args=[d.arg(name='digest', type=d.T.string)]),
            withDigest(digest): { spec+: { deployment+: { extension+: { helm+: { ociRepository+: { digest: digest } } } } } },
            '#withRef':: d.fn(help='"Ref is the full artifact Ref and takes precedence over all other fields."', args=[d.arg(name='ref', type=d.T.string)]),
            withRef(ref): { spec+: { deployment+: { extension+: { helm+: { ociRepository+: { ref: ref } } } } } },
            '#withRepository':: d.fn(help='"Repository is a reference to an OCI artifact repository."', args=[d.arg(name='repository', type=d.T.string)]),
            withRepository(repository): { spec+: { deployment+: { extension+: { helm+: { ociRepository+: { repository: repository } } } } } },
            '#withTag':: d.fn(help='"Tag is the image tag to pull."', args=[d.arg(name='tag', type=d.T.string)]),
            withTag(tag): { spec+: { deployment+: { extension+: { helm+: { ociRepository+: { tag: tag } } } } } },
          },
        },
        '#seedSelector':: d.obj(help='"SeedSelector contains an optional label selector for seeds. Only if the labels match then this controller will be\\nconsidered for a deployment.\\nAn empty list means that all seeds are selected."'),
        seedSelector: {
          '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
          matchExpressions: {
            '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { key: key },
            '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values.\\nValid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
            withOperator(operator): { operator: operator },
            '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."', args=[d.arg(name='values', type=d.T.array)]),
            withValues(values): { values: if std.isArray(v=values) then values else [values] },
            '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
            withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
          },
          '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
          withMatchExpressions(matchExpressions): { spec+: { deployment+: { extension+: { seedSelector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } } },
          '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
          withMatchExpressionsMixin(matchExpressions): { spec+: { deployment+: { extension+: { seedSelector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } } },
          '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { deployment+: { extension+: { seedSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { deployment+: { extension+: { seedSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#withInjectGardenKubeconfig':: d.fn(help='"InjectGardenKubeconfig controls whether a kubeconfig to the garden cluster should be injected into workload\\nresources."', args=[d.arg(name='injectGardenKubeconfig', type=d.T.boolean)]),
        withInjectGardenKubeconfig(injectGardenKubeconfig): { spec+: { deployment+: { extension+: { injectGardenKubeconfig: injectGardenKubeconfig } } } },
        '#withPolicy':: d.fn(help="\"Policy controls how the controller is deployed. It defaults to 'OnDemand'.\"", args=[d.arg(name='policy', type=d.T.string)]),
        withPolicy(policy): { spec+: { deployment+: { extension+: { policy: policy } } } },
        '#withRuntimeClusterValues':: d.fn(help='"RuntimeClusterValues are the deployment values for the extension deployment running in the runtime garden cluster."', args=[d.arg(name='runtimeClusterValues', type=d.T.any)]),
        withRuntimeClusterValues(runtimeClusterValues): { spec+: { deployment+: { extension+: { runtimeClusterValues: runtimeClusterValues } } } },
        '#withValues':: d.fn(help='"Values are the deployment values used in the creation of the ControllerDeployment in the virtual garden cluster."', args=[d.arg(name='values', type=d.T.any)]),
        withValues(values): { spec+: { deployment+: { extension+: { values: values } } } },
      },
    },
    '#resources':: d.obj(help='"Resources is a list of combinations of kinds (DNSRecord, Backupbucket, ...) and their actual types\\n(aws-route53, gcp)."'),
    resources: {
      '#lifecycle':: d.obj(help='"Lifecycle defines a strategy that determines when different operations on a ControllerResource should be performed.\\nThis field is defaulted in the following way when kind is \\"Extension\\".\\n Reconcile: \\"AfterKubeAPIServer\\"\\n Delete: \\"BeforeKubeAPIServer\\"\\n Migrate: \\"BeforeKubeAPIServer\\'),
      lifecycle: {
        '#withDelete':: d.fn(help='"Delete defines the strategy during deletion."', args=[d.arg(name='delete', type=d.T.string)]),
        withDelete(delete): { lifecycle+: { delete: delete } },
        '#withMigrate':: d.fn(help='"Migrate defines the strategy during migration."', args=[d.arg(name='migrate', type=d.T.string)]),
        withMigrate(migrate): { lifecycle+: { migrate: migrate } },
        '#withReconcile':: d.fn(help='"Reconcile defines the strategy during reconciliation."', args=[d.arg(name='reconcile', type=d.T.string)]),
        withReconcile(reconcile): { lifecycle+: { reconcile: reconcile } },
      },
      '#withAutoEnable':: d.fn(help='"AutoEnable determines if this resource is automatically enabled for shoot or seed clusters, or both.\\nThis field can only be set for resources of kind \\"Extension\\"."', args=[d.arg(name='autoEnable', type=d.T.array)]),
      withAutoEnable(autoEnable): { autoEnable: if std.isArray(v=autoEnable) then autoEnable else [autoEnable] },
      '#withAutoEnableMixin':: d.fn(help='"AutoEnable determines if this resource is automatically enabled for shoot or seed clusters, or both.\\nThis field can only be set for resources of kind \\"Extension\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='autoEnable', type=d.T.array)]),
      withAutoEnableMixin(autoEnable): { autoEnable+: if std.isArray(v=autoEnable) then autoEnable else [autoEnable] },
      '#withClusterCompatibility':: d.fn(help="\"ClusterCompatibility defines the compatibility of this resource with different cluster types.\\nIf compatibility is not specified, it will be defaulted to 'shoot'.\\nThis field can only be set for resources of kind \\\"Extension\\\".\"", args=[d.arg(name='clusterCompatibility', type=d.T.array)]),
      withClusterCompatibility(clusterCompatibility): { clusterCompatibility: if std.isArray(v=clusterCompatibility) then clusterCompatibility else [clusterCompatibility] },
      '#withClusterCompatibilityMixin':: d.fn(help="\"ClusterCompatibility defines the compatibility of this resource with different cluster types.\\nIf compatibility is not specified, it will be defaulted to 'shoot'.\\nThis field can only be set for resources of kind \\\"Extension\\\".\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='clusterCompatibility', type=d.T.array)]),
      withClusterCompatibilityMixin(clusterCompatibility): { clusterCompatibility+: if std.isArray(v=clusterCompatibility) then clusterCompatibility else [clusterCompatibility] },
      '#withKind':: d.fn(help='"Kind is the resource kind, for example \\"OperatingSystemConfig\\"."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { kind: kind },
      '#withPrimary':: d.fn(help="\"Primary determines if the controller backed by this ControllerRegistration is responsible for the extension\\nresource's lifecycle. This field defaults to true. There must be exactly one primary controller for this kind/type\\ncombination. This field is immutable.\"", args=[d.arg(name='primary', type=d.T.boolean)]),
      withPrimary(primary): { primary: primary },
      '#withReconcileTimeout':: d.fn(help='"ReconcileTimeout defines how long Gardener should wait for the resource reconciliation.\\nThis field is defaulted to 3m0s when kind is \\"Extension\\"."', args=[d.arg(name='reconcileTimeout', type=d.T.string)]),
      withReconcileTimeout(reconcileTimeout): { reconcileTimeout: reconcileTimeout },
      '#withType':: d.fn(help='"Type is the resource type, for example \\"coreos\\" or \\"ubuntu\\"."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { type: type },
      '#withWorkerlessSupported':: d.fn(help='"WorkerlessSupported specifies whether this ControllerResource supports Workerless Shoot clusters.\\nThis field is only relevant when kind is \\"Extension\\"."', args=[d.arg(name='workerlessSupported', type=d.T.boolean)]),
      withWorkerlessSupported(workerlessSupported): { workerlessSupported: workerlessSupported },
    },
    '#withResources':: d.fn(help='"Resources is a list of combinations of kinds (DNSRecord, Backupbucket, ...) and their actual types\\n(aws-route53, gcp)."', args=[d.arg(name='resources', type=d.T.array)]),
    withResources(resources): { spec+: { resources: if std.isArray(v=resources) then resources else [resources] } },
    '#withResourcesMixin':: d.fn(help='"Resources is a list of combinations of kinds (DNSRecord, Backupbucket, ...) and their actual types\\n(aws-route53, gcp)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resources', type=d.T.array)]),
    withResourcesMixin(resources): { spec+: { resources+: if std.isArray(v=resources) then resources else [resources] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
